REACT_APP_APIKEY=AIzaSyBtH-PyDLFGRkmWFFhF2QEx23l0PgrWoQ4
REACT_APP_AUTHDOMAIN=redux-demo-2d6c2.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-demo-2d6c2-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=redux-demo-2d6c2
REACT_APP_STORAGEBUCKET=redux-demo-2d6c2.appspot.com
REACT_APP_MESSAGINGSENDERID=717103744620
REACT_APP_APPID=1:717103744620:web:fb602a21c550d904aaba49